.header__logo {
  min-width: 40px;
  max-width: 100px;
}

.btn-margin-left {
  margin-left: 5px;
}

.footer__icono {
  min-width: 30px;
  max-width: 60px;
}

.container__fotobanda {
  width: 100%;
}

@supports (display: grid) {
  @media (min-width: 800px) and (max-width: 3000px) {
    .wrapper {
      display: grid;
      grid-template-columns: repeat (3, 1fr);
      width: 100%;
      //grid-gap: 10px;
      grid-template-rows: minmax(100px, auto);
    }
    .container__fotobanda {
      grid-column: 1 / 3;
      grid-row: 1 / 5;
    }

    .bloque__parrafo {
      grid-column: 3;
      grid-row: 4 / 5;
      z-index: 2;
      padding: 5px;
      background-color: #ffa07a;
      border: 2px solid #f08080;
    }

    .container__titleimage {
      grid-column: 1;
      grid-row: 1;
      writing-mode: vertical-rl;
      z-index: 2;
      color: #a9a9a9;
      background-color: #ffa07a;
      border: 2px solid #f08080;
    }
  }
}
